export const works = [
  {
    created_at: '2021-05-03T17:18:06.128Z',
    id: 2,
    published_at: '2021-05-03T17:18:37.993Z',
    slug: 'daily-fit-blend',
    thumbnail: '/images/portfolio/thumb--daily-fit-blend.jpg',
    updated_at: '2021-05-03T18:13:49.454Z',
    workObj: {
      bg: '/images/portfolio/bg--daily-fit-blend.jpg',
      browserImage: '/images/portfolio/browser--daily-fit-blend.png',
      description:
        'This was a fun project. Daily Fit Blend is a startup company that approached us to design and build their website meant to collect sign-ups and provide info about their product. The project was built using the MERN stack (MongoDB, Express, React, and NodeJs) and deployed to Heroku. We also provided SEO support and marketing strategy to set the company up for continued growth.',
      deviceImage: '/images/portfolio/device--daily-fit-blend.png',
      launched: '2018',
      mainImage: '/images/portfolio/main--daily-fit-blend.png',
      seo: null,
      domain: 'nerdswithcharisma.com',
      meta: [],
      og: null,
      image: 'https://nerdswithcharisma.com/nwc-tile.jpg',
      site_name: 'Nerds With Charisma',
      type: 'website',
      url: 'https://nerdswithcharisma.com',
      protocol: 'https:',
      stack:
        '[ NodeJs, React, MongoDb, HTML5/CSS3, Google Analytics, Marketing, SEO, Design, Web Development ]',
      tech: ['Design', 'Marketing & Website'],
      title: 'Daily Fit Blend',
    },
  },
  {
    created_at: '2021-04-20T17:45:46.628Z',
    id: 1,
    published_at: '2021-04-20T17:56:37.765Z',
    slug: 'upendo-staffing',
    thumbnail: '/images/portfolio/thumb--upendo.jpg',
    updated_at: '2021-05-03T18:07:34.371Z',
    workObj: {
      bg: '/images/portfolio/bg--upendo@2x.jpg',
      seo: {
        og: {
          url: 'https://nerdswithcharisma.com',
          type: 'website',
          image: 'https://nerdswithcharisma.com/nwc-tile.jpg',
          title: 'Nerds With Charisma',
          site_name: 'Nerds With Charisma',
          description:
            'Nerds With Charisma is a cutting edge digital media agency specializing in awesome websites.',
        },
        gaId: 'G-12CYVEFHPV',
        meta: [
          {
            name: 'theme-color',
            content: '#663399',
          },
          {
            name: 'description',
            content:
              'Nerds With Charisma is a cutting edge digital media agency specializing in awesome websites.',
          },
          {
            name: 'keywords',
            content:
              'Nerds with Charisma, Brian Dausman, Andrew Bieganski, Web Design Chicago, Awesome Websites, React Developers, Websites for Non-Profits, Bitchin Websites',
          },
          {
            name: 'twitter:card',
            content: 'summary_large_image',
          },
          {
            name: 'twitter:site',
            content: 'https://nerdswithcharisma.com',
          },
          {
            name: 'twitter:creator',
            content: 'Brian Dausman',
          },
          {
            name: 'twitter:title',
            content: 'Nerds With Charisma',
          },
          {
            name: 'twitter:description',
            content:
              'Nerds With Charisma is a cutting edge digital media agency specializing in awesome websites.',
          },
          {
            name: 'twitter:image:src',
            content: 'https://nerdswithcharisma.com/nwc-tile.jpg',
          },
          {
            name: 'p:domain_verify',
            content: '6b1bf384b5f509e1ffd1e8cf6307730c',
          },
        ],
        title:
          'Nerds With Charisma Awesome Websites, Brian Dausman & Andrew Bieganski',
        domain: 'nerdswithcharisma.com',
        protocol: 'https:',
        googleMapsApiKey: 'AIzaSyCuke3pMotG7Ti70NQEwD6PiuCUzoOyIN4',
        googleTagManagerId: 'GTM-NP7BCNC',
      },
      tech: ['Web Dev.', 'Jamstack.', 'Design & UX.'],
      stack: '[Gatsby, React, GraphQl, Adobe Xd]',
      title: 'Upendo Staffing',
      launched: '2020',
      mainImage: '/images/portfolio/main--upendo@2x.png',
      description:
        'Upendo Staffing is a recruiting firm based in Florida that previously had a simple, static Wix website. We gave them a jolt & hooked them up with a SUPER-sweet Jamstack site that allows them full control of their content as well as a job board to attract potential recruits and improve their workflow!',
      deviceImage: '/images/portfolio/device--upendo@2x.png',
      browserImage: '/images/portfolio/browser--updendo.png',
    },
  },
  {
    created_at: '2021-05-04T17:35:21.553Z',
    id: 4,
    published_at: '2021-05-04T17:35:22.719Z',
    slug: 'sears-outlet',
    thumbnail: '/images/portfolio/thumb--sears-outlet.jpg',
    updated_at: '2021-05-04T17:46:33.308Z',
    workObj: {
      bg: '/images/portfolio/bg--sears-outlet.jpg',
      seo: {
        og: {
          url: 'https://nerdswithcharisma.com',
          type: 'website',
          image: 'https://nerdswithcharisma.com/nwc-tile.jpg',
          title: 'Nerds With Charisma',
          site_name: 'Nerds With Charisma',
          description:
            'Nerds With Charisma is a cutting edge digital media agency specializing in awesome websites.',
        },
        meta: [],
        title: 'Nerds With Charisma - Sears Outlet -  Portfolio',
        domain: 'nerdswithcharisma.com',
        protocol: 'https:',
      },
      tech: ['Web Development', 'Marketing', 'eCommerce'],
      stack:
        '[ ReactJs, Analytics, Marketing, SEO, Branding, Design, Wordpress, NetSuite / Suite Commerce Advanced, BackboneJs ]',
      title: 'Sears  Outlet',
      launched: '2014',
      mainImage: '/images/portfolio/main--sears-outlet.png',
      description:
        "Sears Hometown & Outlet has been my full-time home for the past 5+ years. In the time there I have worked on so many projects and had the privilege of leading the development lifecycle, using the latest and greatest cutting edge technologies. Nowhere else that I've worked has been so encouraging of using and adopting new technologies. Some of the projects involved at SHO include, the bread and butter website, SearsOutlet, the more rural websites Sears Hometown, Sears Hardware...",
      deviceImage: '/images/portfolio/device--sears-outlet.png',
      browserImage: '/images/portfolio/browser--sears-outlet.png',
    },
  },
  {
    created_at: '2021-05-04T17:24:47.904Z',
    id: 3,
    published_at: '2021-05-04T17:25:12.352Z',
    slug: 'nerd-fit',
    thumbnail: '/images/portfolio/thumb--nerd-fit.jpg',
    updated_at: '2021-05-04T17:34:25.183Z',
    workObj: {
      bg: '/images/portfolio/bg--nerd-fit.jpg',
      seo: {
        og: {
          url: 'https://nerdswithcharisma.com',
          type: 'website',
          image: 'https://nerdswithcharisma.com/nwc-tile.jpg',
          title: 'Nerds With Charisma',
          site_name: 'Nerds With Charisma',
          description:
            'Nerds With Charisma is a cutting edge digital media agency specializing in awesome websites.',
        },
        meta: [],
        title: 'Nerds With Charisma - Nerd Fit -  Portfolio',
        domain: 'nerdswithcharisma.com',
        protocol: 'https:',
      },
      tech: ['Design', 'React Native', 'GraphQl'],
      stack: '[ React Native, GraphQL ]',
      title: 'NERD FIT',
      launched: '2021',
      mainImage: '/images/portfolio/main--nerd-fit.png',
      description:
        "Nerd Fit is a lifestyle app meant to keep your life in order. It tracks your calories burned, steps, workouts, todos, grocery list, and more. This was an amazing project to build, and probably the most fun we've had on a project in a long time. NF will be in the appstore shortly.",
      deviceImage: '/images/portfolio/device--nerd-fit.png',
      browserImage: '/images/portfolio/browser--nerd-fit.png',
    },
  },
  {
    created_at: '2021-05-04T17:47:24.202Z',
    id: 5,
    published_at: '2021-05-04T17:47:25.821Z',
    slug: 'chamberlain-staffing',
    thumbnail: '/images/portfolio/thumb--chamberlain.jpg',
    updated_at: '2021-05-04T17:50:40.373Z',
    workObj: {
      bg: '/images/portfolio/bg--chamberlain.jpg',
      seo: {
        og: {
          url: 'https://nerdswithcharisma.com',
          type: 'website',
          image: 'https://nerdswithcharisma.com/nwc-tile.jpg',
          title: 'Nerds With Charisma',
          site_name: 'Nerds With Charisma',
          description:
            'Nerds With Charisma is a cutting edge digital media agency specializing in awesome websites.',
        },
        meta: [],
        title: 'Nerds With Charisma - Chamberlain Staffing -  Portfolio',
        domain: 'nerdswithcharisma.com',
        protocol: 'https:',
      },
      tech: ['Web Development & Branding'],
      stack: '[ Angular, Design, Branding, Marketing, SEO ]',
      title: 'Chamberlain Staffing',
      launched: '2016',
      mainImage: '/images/portfolio/main--chamberlain.png',
      description:
        'The great guys at Chamberlain came to us to help get their online presence setup. This included their initial branding and online portal. We worked hand and hand with them to create an experience tailor made for their clients, as well as streamline their existing processes.',
      deviceImage: '/images/portfolio/device--chamberlain.png',
      browserImage: '/images/portfolio/browser--chamberlain.png',
    },
  },
  {
    created_at: '2021-05-05T15:04:21.201Z',
    id: 6,
    published_at: '2021-05-05T15:04:22.551Z',
    slug: 'axiom-technology-group',
    thumbnail: '/images/portfolio/thumb--axiom.jpg',
    updated_at: '2021-05-05T15:11:25.693Z',
    workObj: {
      bg: '/images/portfolio/bg--axiom.jpg',
      seo: {
        og: {
          url: 'https://nerdswithcharisma.com',
          type: 'website',
          image: 'https://nerdswithcharisma.com/nwc-tile.jpg',
          title: 'Nerds With Charisma',
          site_name: 'Nerds With Charisma',
          description:
            'Nerds With Charisma is a cutting edge digital media agency specializing in awesome websites.',
        },
        meta: [],
        title: 'Nerds With Charisma -Axiom Tech Group -  Portfolio',
        domain: 'nerdswithcharisma.com',
        protocol: 'https:',
      },
      tech: ['Development', 'Marketing', 'SEO', 'Branding', 'Kitchen Sink'],
      stack: '[ Wordpress, Design, Branding, Marketing, Creative ]',
      title: 'Axiom Tech Group',
      launched: '2016',
      mainImage: '/images/portfolio/main--axiom.png',
      description:
        'For Axiom we did a complete and total re-brand. Everything from the ground up was reworked, redesigned, and built from scratch. Marketing collateral, business cards, internal documents, resumes, website, internal applications, etc... This was a long project over the course of several years. Everything from the lowly pixel, to giant SEO related tasks were fair game. Axiom was tons of fun to work on, in a true end-to-end fashion.',
      deviceImage: '/images/portfolio/device--axiom.png',
      browserImage: '/images/portfolio/browser--axiom.png',
    },
  },
  {
    created_at: '2021-05-06T17:40:10.293Z',
    id: 7,
    published_at: '2021-05-06T17:50:09.703Z',
    slug: 'nerds-with-charisma',
    thumbnail: '/images/portfolio/thumb--nwc.jpg',
    updated_at: '2021-05-06T17:50:10.104Z',
    workObj: {
      bg: '/images/portfolio/bg--nwc.jpg',
      seo: {
        og: {
          url: 'https://nerdswithcharisma.com',
          type: 'website',
          image: 'https://nerdswithcharisma.com/nwc-tile.jpg',
          title: 'Nerds With Charisma',
          site_name: 'Nerds With Charisma',
          description:
            'Nerds With Charisma is a cutting edge digital media agency specializing in awesome websites.',
        },
        meta: [],
        title: 'Nerds With Charisma - NWC 2020 -  Portfolio',
        domain: 'nerdswithcharisma.com',
        protocol: 'https:',
      },
      tech: ['Gatsby', 'GraphQl', 'Awesomeness'],
      stack: '[ Development, Marketing, Apps, Design ]',
      title: 'Nerds With Charisma 2020',
      launched: '2019',
      mainImage: '/images/portfolio/main--nwc.png',
      description:
        'Our old website got a refresh this year, but we still dig it, and want to show it off!',
      deviceImage: '/images/portfolio/device--nwc.png',
      browserImage: '/images/portfolio/browser--nwc.png',
    },
  },
  {
    created_at: '2021-05-06T17:52:11.005Z',
    id: 8,
    published_at: '2021-05-06T17:52:12.982Z',
    slug: 'american-freight',
    thumbnail: '/images/portfolio/thumb--af.jpg',
    updated_at: '2021-05-06T17:52:13.090Z',
    workObj: {
      bg: '/images/portfolio/bg--af.jpg',
      seo: {
        og: {
          url: 'https://nerdswithcharisma.com',
          type: 'website',
          image: 'https://nerdswithcharisma.com/nwc-tile.jpg',
          title: 'Nerds With Charisma',
          site_name: 'Nerds With Charisma',
          description:
            'Nerds With Charisma is a cutting edge digital media agency specializing in awesome websites.',
        },
        meta: [],
        title: 'Nerds With Charisma - American Freight -  Portfolio',
        domain: 'nerdswithcharisma.com',
        protocol: 'https:',
      },
      tech: ['React', 'TypeScript', 'Styled Components'],
      stack: '[ Development, Marketing, Apps, Design ]',
      title: 'American Freight',
      launched: '2021',
      mainImage: '/images/portfolio/main--af.png',
      description:
        'American Freight is an amazing project blending great deals with a classic aesthetic. ',
      deviceImage: '/images/portfolio/device--af.png',
      browserImage: '/images/portfolio/browser--af.png',
    },
  },
];
